---
- hosts: ks
  gather_facts: no

  tasks:
  - name: Firewall rule to allow WSman on TCP port 5985
    win_firewall_rule:
      name: Remote Desktop
      localport: 5985
      action: allow
      direction: in
      protocol: tcp
      profiles: domain
      state: present
      enabled: yes
